DB_NAME=wordpressdb
DB_USER=wordpressuser
DB_PASSWORD=secret

WP_ADMIN_NAME=alice
WP_ADMIN_EMAIL=alice@42.com
WP_ADMIN_PASSWORD=secret

WP_USER_NAME=bob
WP_USER_EMAIL=bob@42.com
WP_USER_PASSWORD=secret
