# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_ultimate_div_mod                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bel-mous <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/11/13 13:51:06 by bel-mous          #+#    #+#              #
#    Updated: 2021/11/13 13:58:54 by bel-mous         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	ft_ultimate_div_mod(int *a, int *b)
{
	int temp;

	temp = *a / *b;
	*b = *a % *b;
	*a = temp;
}	
